Create a dictionary for a student
student = {
    "name": "John Doe",
    "subjects": {
        "Math": 85,
        "Science": 90,
        "English": 78,
        "History": 92,
        "Computer Science": 88
    }
}

total_marks = sum(student["subjects"].values())
average_marks = total_marks / len(student["subjects"])

print("Student:", student["name"])
print("Subjects and Marks:")
for subject, marks in student["subjects"].items():
    print(f"{subject}: {marks}")
print("Total Marks:", total_marks)
print("Average Marks:", average_marks)
